# Blogging-Website

./: README.md
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/project/myBlog/: AopApp.java
parent/common/src/main/java/com/project/myBlog/aop/: LogAnnotation.java  LogAspect.java
parent/common/src/main/java/com/project/myBlog/utils/: IpUtils.java
parent/config_server/: pom.xml
parent/config_server/src/main/java/com/project/myBlog/: ConfigApp.java
parent/config_server/src/main/resources/: application.yml
parent/consumer_server/: pom.xml
parent/consumer_server/article_server/: pom.xml
parent/consumer_server/article_server/src/main/java/com/project/myBlog/: ArticleApp.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/aop/: LogAnnotation.java  LogAspect.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/cache/: Cache.java  CacheAspect.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/config/: AmazonConfig.java  CustomLoadBalancerConfiguration.java  MyBatisPlusConfig.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/controller/: ArticleController.java  CommentsController.java  UploadController.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/dao/dos/: Archive.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentsMapper.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/dao/pojo/: Article.java  Tag.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/feignClient/: FromCategoryService.java  FromUserService.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/service/: ArticleService.java  CommentsService.java  ThreadService.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/utils/: HttpContextUtils.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/vo/: ArticleBodyVo.java  CategoryVo.java  TagVo.java  UserVo.java
parent/consumer_server/article_server/src/main/java/com/project/myBlog/vo/params/: PageParams.java
parent/consumer_server/article_server/src/main/resources/: bootstrap.yml
parent/consumer_server/article_server/src/main/resources/com.project.myBlog.dao.mapper/: ArticleMapper.xml
parent/consumer_server/article_server/src/main/resources/myMapper/: ArticleMapper.xml
parent/gateway_server/: pom.xml
parent/gateway_server/src/main/java/com/project/myBlog/: GatewayApp.java
parent/gateway_server/src/main/java/com/project/myBlog/config/: CorsConfig.java  GatewayConfig.java  WebmvcConfig.java
parent/gateway_server/src/main/java/com/project/myBlog/handler/: AllExceptionHandler.java  JwtAuthenticationFilter.java  LoginInterceptor.java
parent/gateway_server/src/main/java/com/project/myBlog/service/impl/: TokenServiceImpl.java
parent/gateway_server/src/main/java/com/project/myBlog/utils/: UserThreadLocal.java
parent/gateway_server/src/main/java/com/project/myBlog/vo/: ErrorCode.java
parent/gateway_server/src/main/java/com/project/myBlog/vo/params/: ArticleParam.java
parent/gateway_server/src/main/resources/: bootstrap.yml
parent/provider_server/: pom.xml
parent/provider_server/category_server/: pom.xml
parent/provider_server/category_server/src/main/java/com/project/myBlog/: CategoryApp.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/controller/: CategoryController.java  TagsController.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/dao/mapper/: CategoryMapper.java  TagMapper.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/dao/pojo/: ArticleBody.java  Category.java  Comment.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/service/: CategoryService.java  TagService.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/service/impl/: CategoryServiceImpl.java  TagServiceImpl.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/vo/: ErrorCode.java  LoginUserVo.java
parent/provider_server/category_server/src/main/java/com/project/myBlog/vo/params/: CommentParam.java  LogParam.java
parent/provider_server/category_server/src/main/resources/: bootstrap.yml
parent/provider_server/category_server/src/main/resources/myMapper/: TagMapper.xml
parent/provider_server/user_server/: pom.xml
parent/provider_server/user_server/src/main/java/com/project/myBlog/: UserApp.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/config/: ThreadPoolConfig.java  WebmvcConfig.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/controller/: LogController.java  UserController.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/dao/mapper/: SysUserMapper.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/dao/pojo/: ArticleTag.java  SysUser.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/handler/: AllExceptionHandler.java  LoginInterceptor.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/service/: LogService.java  SysUserService.java  TokenService.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/service/impl/: LogServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/utils/: HttpContextUtils.java  JWTUtils.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/vo/: ArticleVo.java  CommentVo.java  Result.java
parent/provider_server/user_server/src/main/java/com/project/myBlog/vo/params/: ArticleBodyParam.java
parent/provider_server/user_server/src/main/resources/: bootstrap.yml
